AdlsThroughputAnalyzer/AdlsThroughputAnalyzer/MainWindow.xaml

<Window x:Class="AdlsThroughputAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdlsThroughputAnalyzer"
        DataContext="{StaticResource MainViewModel}"
        mc:Ignorable="d"
        Title="Azure Data Lake Storage Throughput Analyzer" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" >
            <MenuItem Header="Login" Command="{Binding LoginCommand}"/>
            <MenuItem Header="Upload File" Command="{Binding UploadFileCommand}"/>
            <MenuItem Header="Direct Download" Command="{Binding DirectDownloadCommand}"/>
        </Menu>
        <Grid Grid.Row="1" Margin="10" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0">Subscription ID</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding SubscriptionId, Mode=TwoWay}" />
            <Label Grid.Row="1">Account</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding AccountName, Mode=TwoWay}" />
            <Label Grid.Row="2">BLOB Size (MB)</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding BlobSize, Mode=TwoWay}" />
            <Label Grid.Row="3">Max. Segment Size (MB)</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding MaxSegmentSize, Mode=TwoWay}" />
            <Label Grid.Row="4">Max. Thread Count</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding MaxThreadCount, Mode=TwoWay}" />
            <Label Grid.Row="5">Temp File (Local)</Label>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding TempFileLocal, Mode=TwoWay}" />
            <Label Grid.Row="6">Temp File (Remote)</Label>
            <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding TempFileRemote, Mode=TwoWay}" />
        </Grid>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBarItem Height="25" VerticalAlignment="Top">
                <ProgressBar IsEnabled="True" Width="100" Height="15" Minimum="0"
                             Maximum="100" Value="{Binding ProgressValue}" />
            </StatusBarItem>
            <StatusBarItem Height="25" VerticalAlignment="Top">
                <TextBlock Text="{Binding ProgressInfo}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
